# lapak_efakturxml2json

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lapakkreatiflamongan/xmltojson_efaktur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapakkreatiflamongan/xmltojson_efaktur/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lapakkreatiflamongan/xmltojson_efaktur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmljsonefaktur/: build.gradle
xmljsonefaktur/src/androidTest/java/com/lapakkreatiflamongan/xmljsonefaktur/: ExampleInstrumentedTest.java
xmljsonefaktur/src/main/: AndroidManifest.xml
xmljsonefaktur/src/main/java/com/lapakkreatiflamongan/xmljsonefaktur/: readXML.java  resValidateFakturPm.java
xmljsonefaktur/src/test/java/com/lapakkreatiflamongan/xmljsonefaktur/: ExampleUnitTest.java
